<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.bobade.suraj.wordpress.com.smartclass.AboutActivity"
    tools:showIn="@layout/activity_about">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            android:elevation="15dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suraj Bobade"
                android:id="@+id/developer1_name"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age : 20"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:id="@+id/developer1_age" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:padding="5dp"
                android:layout_below="@id/developer1_name"
                android:id="@+id/line1">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/line1"
                android:weightSum="10">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/surajab"
                    android:id="@+id/developer1_photo"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Role: Team Lead/ Developer"
                        android:id="@+id/developer1_role"
                        android:padding="5dp"
                        android:layout_gravity="top"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="suraj@wceacses.org"
                        android:id="@+id/developer1_email"
                        android:padding="5dp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            android:elevation="15dp"
            >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sarang Tayde"
                android:id="@+id/developer2_name"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age : 20"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:id="@+id/developer2_age" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:padding="5dp"
                android:layout_below="@id/developer2_name"
                android:id="@+id/line2">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/line2"
                android:weightSum="10">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/saranggt1"
                    android:id="@+id/developer2_photo"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Role: Developer"
                        android:id="@+id/developer2_role"
                        android:padding="5dp"
                        android:layout_gravity="top"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sarang.tayde@gmail.com"
                        android:id="@+id/developer2_email"
                        android:padding="5dp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            android:elevation="15dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mrunal"
                android:id="@+id/developer3_name"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age : NA"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:id="@+id/developer3_age" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:padding="5dp"
                android:layout_below="@id/developer3_name"
                android:id="@+id/line3">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/line3"
                android:weightSum="10">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/developer3_photo"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Role: Tester/ Documentation Head"
                        android:id="@+id/developer3_role"
                        android:padding="5dp"
                        android:layout_gravity="top"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mrunal@wceacses.org"
                        android:id="@+id/developer3_email"
                        android:padding="5dp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        </android.support.v7.widget.CardView>

        </LinearLayout>


</android.support.v4.widget.NestedScrollView>
