<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_tree"
    tools:context="app.bobade.suraj.wordpress.com.smartclass.TreeActivity"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/sv1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/border2"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/read_theory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:padding="4dp"
                    >

                    <TextView
                        android:id="@+id/read_theory_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:fontFamily="sans-serif-thin"
                        android:text="Read Theory"
                        android:layout_weight="1.05"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:clickable="true"
                        />
                    <ImageView
                        android:id="@+id/read_theory_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_read_theory"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/result_text"
                    android:layout_below="@+id/read_theory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Result"
                    android:layout_marginLeft="14dp"
                    />
                <ScrollView
                    android:id="@+id/scroll_view"
                    android:layout_below="@+id/result_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:id="@+id/hori_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:background="@drawable/border"
                        android:layout_margin="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal">
                        
                            <LinearLayout
                                android:id="@+id/result_box_1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="5dp">

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/result_box_2"
                                android:layout_below="@+id/result_box_1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:gravity="left"
                                android:padding="5dp">

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/result_box_3"
                                android:layout_below="@+id/result_box_2"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="4"
                                android:layout_gravity="left"
                                android:padding="5dp">

                            </LinearLayout>

                        </RelativeLayout>

                    </HorizontalScrollView>

                </ScrollView>

                <TextView
                    android:id="@+id/summary_text"
                    android:layout_below="@+id/scroll_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Summary"
                    android:layout_marginLeft="14dp"
                    />
                <RelativeLayout
                    android:id="@+id/summary_box"
                    android:layout_below="@+id/summary_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/border"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="4dp"
                    >

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/sv2"
            android:layout_below="@+id/sv1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border2"
            android:layout_marginTop="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_margin="10dp"
                android:padding="4dp"
                >

                <TextView
                    android:id="@+id/enter_element_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Enter Element"
                    />
                <EditText
                    android:id="@+id/enter_element_editText"
                    android:layout_below="@+id/enter_element_text"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    />
                <Spinner
                    android:id="@+id/select_operation_spinner"
                    android:layout_below="@+id/enter_element_text"
                    android:layout_toRightOf="@+id/enter_element_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:entries="@array/treeoperations"
                    android:padding="2dp"
                    >

                </Spinner>


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</ScrollView>
