<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border2"
    >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-thin"
        android:layout_margin="15dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
    />
        <!--android:textSize="21dp"-->


</LinearLayout>